# 複数の式(複文)のテスト
p(40+2) # => 42
p(40+2) # => 42

# 変数の代入テスト
x = 1
# 変数の参照テスト
y = x + 2 # => 3
p(y)

# 比較演算子のテスト
# 等しい
p(1 == 1)     # => true
p(1 == 2)     # => false
p(1 + 1 == 2) # => true

# より大きい
p(2 > 1) # => true
p(1 > 2) # => false

# より小さい
p(2 < 1) # => false
p(1 < 2) # => true
